* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: calc(1600px + 10%);
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    padding: 16px 6px 16px 10px;
    width: 125px;
}

#mobile-search {
    display: none;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a span:hover {
    border-bottom: 2px solid #232323;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

a.btn:hover span {
    border-bottom: 2px solid #fff;
}

a.btn i,
a.btn span {
    transition: all 200ms ease-in-out;
}

a.btn:hover i {
    margin-left: 5px;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('./img/slide1.webp') no-repeat right center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-bottom: 55px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards img:hover {
    cursor: pointer;
    opacity: 0.9;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    transition: all 200ms ease-in-out;
}

.home-cards a i,
.home-cards a span {
    transition: all 200ms ease-in-out;
}

.home-cards a span:hover {
    border-bottom: 2px solid #0067b8;
}

.home-cards a:hover i {
    margin-left: 5px;
}

/* Microsoft 365 */
.microsoft-365 {
    width: 100%;
    height: 500px;
    background: url('./img/microsoft365.jpeg') no-repeat right center/cover;
    margin-bottom: 40px;
}

.microsoft-365 .content {
    width: 50%;
    padding: 100px 0 0 90px;
}

.microsoft-365 p {
    margin: 10px 0 20px;
    width: 80%;
}

/* Showcase 2 */
.showcase-2 {
    width: 100%;
    height: 500px;
    background: url('/img/slide2.webp') no-repeat right center/cover;
    margin-bottom: 40px;
}

.showcase-2 .content {
    width: 45%;
    padding: 150px 0 0 90px;
}

.showcase-2 p {
    margin: 10px 0 20px;
}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

/* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 11px;
    padding: 35px 0;
}

.links a {
    color: #616161;
}

.links a:hover {
    text-decoration: underline;
}

.links-inner {
    max-width: calc(1600px + 10%);
    margin: 0 auto;
    padding: 0 5% 0 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer a {
    color: #616161;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-inner {
    max-width: calc(1600px + 10%);
    margin: 0 auto;
    padding: 0 5% 0 5%;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    display: flex;
    align-items: center;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width: 950px) {
    .main-nav ul.right-menu span {
        display: none;
    }
}

@media(max-width: 800px) {
    .menu-btn {
        display: block;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 100%;
        height: 100%;
        transform: translateX(-1000px);
    }

    .main-nav ul.main-menu li {
        padding: 14px;
        border-bottom: #ccc solid 1px;
        font-size: 16px;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px) translateY(55px);
    }

    #mobile-search {
        display: block;
        margin-left: 40px;
    }

    #desktop-search {
        display: none;
    }
}

@media(max-width: 767px) {

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .microsoft-365 .content {
        width: 100%
    }

    .microsoft-365 .content p {
        display: none;
    }

    .microsoft-365 .content h2 {
        margin-bottom: 20px;
    }

    .showcase-2 .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 540px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}